body{
	//background-color: #efeff4;
}
.weui-cell{
	background-color: #fff;
}
html,body{
  margin:0px;
  height:100%;
  //font-family:Arial,SimSun,"微软雅黑";
  font-family: "Microsoft YaHei UI", "微软雅黑", "宋体";
}